
.wrapper  {
  display: flex;
  box-sizing: border-box;
  gap: 5px;
  padding: 15px;
  margin-top: 5rem;
}

.filter{
  width: 20%;
}

.productPage{
  width: 80%;
}

.tag{
  font-size: 25px;
  margin: 15px;
  padding: 15px;
 
}

.pagination{
   
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  box-sizing: border-box;

}

.pagination button{
   width: 50px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.page_item.active{
  font-weight: 900;
  border-color:  #101010; 
  background: #ffe400;
  color: #101010;
}

.prevbtn{
  display: none;
}


#productlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-content: center;
  align-items: center;
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.productCard:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.title {
  font-size: 20px;
  text-align: center;
  color: gray;
}

.priceclass{
  display: flex;
  justify-content: flex-start;
  gap: 7px;
  align-items: center;
}

.old_price{
   text-decoration: line-through;
   font-size: 20px;
   color: grey;
}

.price{
    font-weight: bold;
    font-size: 20px;
}

.discount{
    font-size: 20px;
    border: 1px solid rgb(222, 218, 218);
    padding: 2px;
    color: grey;
}

.sidebar{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.sidebar div{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.men h4{
  font-size: 28px;
  color: gray;
  font-weight: bold;
}

.men p{
  font-size: 25px;
  line-height: 35px;
}

.price_slider{
  padding: 20px;
  margin-top: 25px;
}

.max_min{
  display: flex;
  justify-content: space-between;
  
}

.max_min input{
  width: 100px;
  height: 60px;
  border: 1px solid gray;
  text-align: center;
}

/* SingleProduct */

#singleproduct{
  margin-top: 25px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#s_details{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 500px;
 
}

#s_details1{
  border-bottom: 1px solid gray;
  padding: 20px;
}

#s_details_2{
  margin-top: 25px;
  padding-left: 15px;
  line-height: 70px;
}

.f_2{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
}

.dis{
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  
  
  
}

.offers{
  display: flex;
  border: 1px dashed gray;
  padding: 15px;
  margin: 20px;
  gap: 10px;
  width: 50%;
}

.p{
  display: flex;
  justify-content: space-around;

}


/* button */

.buy_button{
  align-content: center;
  justify-content: center;
  gap: 20px;
  display: flex;
  margin-top: 15px;
}

.buy_button button{
  border: 1px solid gray;
  padding: 20px;
  color: white;
  border-radius: 5px;
}

#magnifyer{
  width: 300px;
  height: 300px;
}

.card_img{
  width: 250px;
}


@media only screen and (max-width: 640px) {

 .sidebar{
  display: none;
 }
 
 #productlist {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.productPage{
  width: 100%;
}

.filter{
  width: 0%;
}

.wrapper  {
  box-sizing: border-box;
  padding: 10px;
  margin-top: 150px;
}

.prevbtn{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.prevbtn button{
   background-color: #e71a59;
   padding:20px;
   color: white;
}

.card_img{
  width: 120px;
}

.title {
  font-size: 20px;
  text-align: center;
  color: gray;
}

.priceclass{
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
}

.old_price{
   text-decoration: line-through;
   font-size: 15px;
   color: grey;
}

.price{
    font-weight: bold;
    font-size: 15px;
}


}